<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Open+Sans);	
		.btn { 
			margin-bottom: 0; font-size: 15px; 
			line-height: 20px; color: #333333; 
			text-align: center;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); 
			vertical-align: middle; 
			background-color: #f5f5f5; 
			background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); 
			background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); 
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); 
			background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); 
			background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); 
			background-image: linear-gradient(top, #ffffff, #e6e6e6); 
			background-repeat: repeat-x; 
			filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); 
			border-color: #e6e6e6 #e6e6e6 #e6e6e6; 
			border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); 
			border: 1px solid #e6e6e6; -webkit-border-radius: 4px; 
			-moz-border-radius: 4px; border-radius: 4px; 
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); 
			cursor: pointer; 
			*margin-left: .3em; 
			}
		.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { 
			background-color: #e6e6e6; 
		}
		.btn-large { 
			padding: 9px 14px; 
			font-size: 15px; 
			line-height: normal; 
			-webkit-border-radius: 5px; 
			-moz-border-radius: 5px; 
			border-radius: 5px; 
		}
		.btn:hover { 
			color: #333333; 
			text-decoration: none; 
			background-color: #e6e6e6; 
			background-position: 0 -15px; 
			-webkit-transition: background-position 0.1s linear; 
			-moz-transition: background-position 0.1s linear; 
			-ms-transition: background-position 0.1s linear; 
			-o-transition: background-position 0.1s linear; 
			transition: background-position 0.1s linear; 
		}
		.btn-primary, .btn-primary:hover { 
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); 
			color: #ffffff; 
		}
		.btn-primary.active { 
			color: rgba(255, 255, 255, 0.75); 
		}
		.btn-primary { 
			background-color: #4a77d4; 
			background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); 
			background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); 
			background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); 
			background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); 
			background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); 
			background-image: linear-gradient(top, #6eb6de, #4a77d4); 
			background-repeat: repeat-x; 
			filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  
			border: 1px solid #3762bc; 
			text-shadow: 1px 1px 1px rgba(0,0,0,0.4); 
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); 
		}
		.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { 
			filter: none; 
			background-color: #4a77d4; 
		}
		.btn-block { 
			width: 100%; 
		}
		
		* { 
			-webkit-box-sizing:border-box; 
			-moz-box-sizing:border-box; 
			-ms-box-sizing:border-box; 
			-o-box-sizing:border-box; 
			box-sizing:border-box; 
		}
		
		body { 
			width: 100%;
			height:100%;
			font-family: 'Open Sans', sans-serif;
			background: #092756;
			background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
			background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
			background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
			background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
			background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
		}
		
		.principal { 
			position: static;
			top: 10%;
			width: 70%;
			margin-left: 15%;
			text-align: center;
		}
		
		.principal h1{
			color: #fff;
		}
		
		.contenido{
			float: left;
			background-color: rgba(255,255,255,0.1);
			position: static;
			top: 10%;
			width: 25%;
			margin-left: 25%;
			text-align: left;
			font-size: 18px;
		}
		.contenido-2{
			float:left;
			position: static;
			background-color: rgba(255,255,255,0.1);
			top: 10%;
			width: 25%;
			text-align: left;
			font-size: 18px;
		}
		
		.contenido label{
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
		}
		
		.contenido-2 label{
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
		}
		
		.contenido-boton{
			float:left;
			background-color: rgba(255,255,255,0.0);
			position: static;
			top: 10%;
			width: 25%;
			margin-left: 25%;
			text-align: left;
			font-size: 18px;
		}
		.contenido-boton2{
			float: left;
			background-color: rgba(255,255,255,0.0);
			position: static;
			top: 10%;
			width: 25%;
			text-align: right;
			font-size: 18px;
		}
		.botones{
			float: left;
			position: static;
			top: 10%;
			width: 49%;
			text-align: center;
		}
		.btnER{
			text-align: center;
		}
		.mensaje h1 { 
			color: #fff; 
			text-shadow: 0 0 10px rgba(0,0,0,0.3); 
			letter-spacing:1px;  
		}
</style>
<body>
<header th:insert="layouts/cabecera.html" :: cabecera> </header>
	<div class="principal">
		<h1>Eliminar Employee</h1>
	</div>
	<div class="contenido">
		<label for="Id_Employee">ID: </label><br><br>
		<label for="Name">NAME: </label><br><br>	
		<label for="Name">LAST NAME: </label><br><br>
		<label for="Email">EMAIL: </label><br><br>
		<label for="Phone_Number">PHONE_NUMBER: </label><br><br>
		<label for="Name">HIRE DATE: </label><br><br>
		<label for="Job_ID">JOB NAME: </label><br><br>
		<label for="Salary">SALARY: </label><br><br>
		<label for="Name">MANAGER ID: </label><br><br>
		<label for="Name">DEPARTMENT NAME: </label><br><br>
	</div>	    
	<div class="contenido-2">			
		<label for="EMPLOYEE_ID" th:text="${empleado.getEMPLOYEE_ID()}"></label><br><br>
		<label for="FIRSTNAME" th:text="${empleado.FIRSTNAME != null} ?*{empleado.getFIRSTNAME()}: 'null'"></label><br><br>
		<label for="LASTNAME" th:text="${empleado.getLASTNAME()}"></label><br><br>
		<label for="EMAIL" th:text="${empleado.getEMAIL()}"></label><br><br>
		<label for="PHONE_NUMBER" th:text="${empleado.PHONE_NUMBER != null} ?*{empleado.getPHONE_NUMBER()}: 'null'"></label><br><br>
		<label for="HIRE_DATE" th:text="${empleado.getHIRE_DATE()}"></label><br><br>
		<label for="JOB_ID" th:text="${empleado.job.JOB_TITLE}"></label><br><br>
		<label for="SALARY" th:text="${empleado.SALARY != null} ?*{empleado.getSALARY()}: 'null'"></label><br><br>
		<label for="MANAGER_ID" th:text="${empleado.MANAGER_ID != null} ?*{empleado.getMANAGER_ID()}: 'null'"></label><br><br>
		<label for="DEPARTMENT_NAME" th:text="${empleado.departments.DEPARTMENT_NAME}"></label><br><br>
	</div>
	<div class="contenido-boton">
		<form th:action="@{/}">
			<input type="submit" class="btn btn-primary" value="Cancelar">
		</form>
	</div>
	<div class="contenido-boton2">
		<a th:href="@{/confirmacionEliminacion/} + *{empleado.EMPLOYEE_ID}">
	       <input type="submit" class="btn btn-primary" value="Eliminar">
		</a>	
	</div>      
</body>
</html>